{
    "name": "bummzack/translatable-dataobject",
	"type": "silverstripe-module",
	"description": "Silverstripe Translatable extension for DataObjects",
	"homepage": "https://github.com/bummzack/translatable-dataobject",
	"keywords": ["silverstripe", "translatable", "dataobject"],
	"license": "MIT",
	"authors":[
		{
			"name": "Roman Schmid",
			"homepage": "https://bummzack.ch",
			"role" : "lead developer"
		}
	],
	"require":{
		"silverstripe/framework": "~3.1",
    	"silverstripe/translatable": "*"
	},
	"support":{
		"issues" : "https://github.com/bummzack/translatable-dataobject/issues"
	},
	"extra": {
	  "branch-alias": {
		"dev-master": "2.x-dev"
	  }
	}
}
